{
    "name": "AlbertMorenoDEV/kata-online-store",
    "description": "Online Store, Toby Retallick",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "authors": [
        {
            "name": "Albert Moreno",
            "email": "albert.moreno.dev@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "AlbertMorenoDEV\\KataOnlineStore\\": "src/"
        }
    }
}
